releases.json (before)
[
    {
        "version": "0.1.8",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.8.zip",
        "date": "2016-08-24T11:17:28+10:00",
        "notes": [
            "[Fixed] Better logging support",
        ]
    }, 
    {
        "version": "0.1.7",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.7.zip",
        "date": "2016-08-24T11:17:28+10:00",
        "notes": [
            "[Fixed] Added more logging/rollback of transactions if various errors occur - help with possible rare race condition?",
            "[Added] Debugging swtich now controls log of all log messages, debug POST offers previous debugging behaviour"
        ]
    },     
    {
        "version": "0.1.6",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.6.zip",
        "date": "2016-08-16T11:17:28+10:00",
        "notes": [
            "[Added] updateCart endpoint to update multiple line items in one go, e.g. via na Update Cart button",
            "[Fixed] fix for missing descriptions variable in plugin settings"
        ]
    },  
    {
        "version": "0.1.5",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.5.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Fixed] Fix releases.json so no errors in Craft Logs"
        ]
    },     
    {
        "version": "0.1.4",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.4.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Fixed] Fix for error reporting"
        ]
    },        
    {
        "version": "0.1.3",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.3.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Fixed] Updates for addToCart changes in Commerce 1.1.1207"
        ]
    },    
    {
        "version": "0.1.0",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.0.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Improved] Error Handling"
        ]
    },
    {
        "version": "0.0.9",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.0.9.zip",
        "date": "2016-04-26T11:17:28+10:00",
        "notes": [
            "[Added] Add releases.json for updates"
        ]
    }
]

releases.json (after)
[
    {
        "version": "0.1.9",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.9.zip",
        "date": "2016-10-21T11:17:28+10:00",
        "notes": [
            "[Added] Twig tags for adding item(s) to cart, removing a line item, and clearing the cart",
        ]
    }, 
    {
        "version": "0.1.8",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.8.zip",
        "date": "2016-08-24T11:17:28+10:00",
        "notes": [
            "[Fixed] Better logging support",
        ]
    }, 
    {
        "version": "0.1.7",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.7.zip",
        "date": "2016-08-24T11:17:28+10:00",
        "notes": [
            "[Fixed] Added more logging/rollback of transactions if various errors occur - help with possible rare race condition?",
            "[Added] Debugging swtich now controls log of all log messages, debug POST offers previous debugging behaviour"
        ]
    },     
    {
        "version": "0.1.6",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.6.zip",
        "date": "2016-08-16T11:17:28+10:00",
        "notes": [
            "[Added] updateCart endpoint to update multiple line items in one go, e.g. via na Update Cart button",
            "[Fixed] fix for missing descriptions variable in plugin settings"
        ]
    },  
    {
        "version": "0.1.5",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.5.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Fixed] Fix releases.json so no errors in Craft Logs"
        ]
    },     
    {
        "version": "0.1.4",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.4.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Fixed] Fix for error reporting"
        ]
    },        
    {
        "version": "0.1.3",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.3.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Fixed] Updates for addToCart changes in Commerce 1.1.1207"
        ]
    },    
    {
        "version": "0.1.0",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.0.zip",
        "date": "2016-04-27T11:17:28+10:00",
        "notes": [
            "[Improved] Error Handling"
        ]
    },
    {
        "version": "0.0.9",
        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.0.9.zip",
        "date": "2016-04-26T11:17:28+10:00",
        "notes": [
            "[Added] Add releases.json for updates"
        ]
    }
]

releases.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "0.1.9",
+        "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.9.zip",
+        "date": "2016-10-21T11:17:28+10:00",
+        "notes": [
+            "[Added] Twig tags for adding item(s) to cart, removing a line item, and clearing the cart",
+        ]
+    }, 
+    {
         "version": "0.1.8",
         "downloadUrl": "https://github.com/engram-design/MultiAdd/archive/0.1.8.zip",
         "date": "2016-08-24T11:17:28+10:00",
